---
  - name: Copy app directory to nviapm
    copy: src=files/app dest=/home/nvipam 

  - name: Change ownership to nvipam
    file:
      path: /home/nvipam/app
      owner: nvipam
      group: nvipam

  - name: Copy app.service 
    copy: src=files/app.service dest=/etc/systemd/system/app.service 

  - name: Start app service 
    command: systemctl start app.service  

  - name: Enable app service 
    command: systemctl enable app.service  

  - name: Copy nginx config
    copy: src=files/default.conf dest=/etc/nginx/conf.d/default.conf 

  - name: RESTART Restarting pdns-recursor.service
    command: systemctl restart nginx.service 
